plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java'
}

group = 'fun.wiley'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.google.com/" }
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.17'
    implementation 'com.esotericsoftware:jsonbeans:0.7'
    implementation 'io.netty:netty-all:4.1.111.Final'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs "src/main/resources"
        }
    }

}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": "fun.wiley.wormhole.Wormhole")
    }
}

processResources() {
    duplicatesStrategy = 'EXCLUDE'
}

test {
    useJUnitPlatform()
}